VITE_REACT_FIREBASE_APIKEY = "AIzaSyA4R844CIHtv2kq4ZOtF5z60ZYXQyfMPEg"
VITE_REACT_FIREBASE_AUTHDOMAIN = "qhatu-6a972.firebaseapp.com"
VITE_REACT_FIREBASE_PROJECTID = "qhatu-6a972"
VITE_REACT_FIREBASE_STORAGEBUCKET = "qhatu-6a972.appspot.com"
VITE_REACT_FIREBASE_MESSAGINGSENDERID = "959696876473"
VITE_REACT_FIREBASE_APPID = "1:959696876473:web:4de1729ffdf3cc326e7c68"